<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="week2.day3.MergeCase"/>
      <class name="week1.day3.CreateLead"/>
      <class name="week1.day3.DeleteLead"/>
      <class name="week1.day3.EditLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
